spring.application.name=finance-flow
spring.datasource.url=jdbc:postgresql://localhost:5432/finance-flow
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update